# Exam

Prct05. Desarrollo Dirigido por Pruebas (TDD).                                                                                
* Raul Perez Hernandez (https://bitbucket.org/rperezh)
* Dailos Sabina Rodríguez (https://bitbucket.org/alu0100353259)

## Installation

Add this line to your application's Gemfile:

```ruby
gem 'exam'
```

And then execute:

    $ bundle

Or install it yourself as:

    $ gem install exam

## Usage

TODO: Write usage instructions here

## Contributing

1. Fork it ( https://github.com/[my-github-username]/exam/fork )
2. Create your feature branch (`git checkout -b my-new-feature`)
3. Commit your changes (`git commit -am 'Add some feature'`)
4. Push to the branch (`git push origin my-new-feature`)
5. Create a new Pull Request
